[33mcommit 9c7c4fc84065edce523b196d9e55d809c60c288c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rutdvaj <54937822+rutdvaj@users.noreply.github.com>
Date:   Thu Jan 2 14:15:16 2025 +0530

    force merge

[33mcommit 0c995172559b4f7c69aebf759129ae8e5b1f58c0[m
Author: rutdvaj <54937822+rutdvaj@users.noreply.github.com>
Date:   Thu Jan 2 12:54:17 2025 +0530

    merge changes

[33mcommit 8d7726a1e33be81c6349cc73603f4318e22f799d[m
Merge: 974d0c1 7fb41a5
Author: rutdvaj <54937822+rutdvaj@users.noreply.github.com>
Date:   Thu Jan 2 12:43:52 2025 +0530

    Resolved merge conflicts

[33mcommit 974d0c14751462c74a7a8837247469cadb160cb8[m
Author: rutdvaj <54937822+rutdvaj@users.noreply.github.com>
Date:   Thu Jan 2 12:34:31 2025 +0530

    hyderation fixed

[33mcommit 297dbff84ef86dabfc4bb8a7918b5eaad3180a71[m
Author: rutdvaj <54937822+rutdvaj@users.noreply.github.com>
Date:   Tue Dec 3 15:22:30 2024 +0530

    initial commit

[33mcommit a1ee80a42740441c39122633cd96651a298ac232[m
Author: rutdvaj <54937822+rutdvaj@users.noreply.github.com>
Date:   Tue Dec 3 13:58:47 2024 +0530

    Initial commit from Create Next App

[33mcommit 7fb41a5bc6d5cb0fd6dfa510963e839a7f16de45[m[33m ([m[1;31morigin/master[m[33m)[m
Author: rutdvaj <54937822+rutdvaj@users.noreply.github.com>
Date:   Tue Dec 3 10:12:17 2024 +0530

    hyderation err solved

[33mcommit 0f090978286e6b115e093e0f3170984eb0bb2ac4[m
Author: rutdvaj <54937822+rutdvaj@users.noreply.github.com>
Date:   Tue Dec 3 10:09:51 2024 +0530

    hydration check

[33mcommit a44dcff1ca27f429d4cc84baddb0ac784261f179[m
Author: rutdvaj <54937822+rutdvaj@users.noreply.github.com>
Date:   Fri Nov 8 12:55:25 2024 +0530

    bugtest

[33mcommit 750052c0f18c1dda241f1a2435a476482194cf8d[m
Author: rutdvaj <54937822+rutdvaj@users.noreply.github.com>
Date:   Sun Oct 20 15:01:28 2024 +0530

    res commit 4

[33mcommit 38fc024ebde694d32926e49a5f98894b9f3ab270[m
Author: rutdvaj <54937822+rutdvaj@users.noreply.github.com>
Date:   Sun Oct 20 14:59:04 2024 +0530

    res commit 3

[33mcommit 2df65d8f7d9b15c284383e8de2d61e06296fe9f2[m
Author: rutdvaj <54937822+rutdvaj@users.noreply.github.com>
Date:   Sun Oct 20 14:54:43 2024 +0530

    res commit 2

[33mcommit b5c4f12400ad6f213b4383dfe1f58ca78d7bb659[m
Author: rutdvaj <54937822+rutdvaj@users.noreply.github.com>
Date:   Sun Oct 20 14:41:37 2024 +0530

    res commit

[33mcommit be0ffd5d3d0470f69ce57fd75e990f00aff3135c[m
Author: rutdvaj <54937822+rutdvaj@users.noreply.github.com>
Date:   Mon Oct 14 17:34:01 2024 +0530

    animation commit

[33mcommit 6bf3c6499ba4815d38e49510d058a34045ecb23a[m
Author: rutdvaj <54937822+rutdvaj@users.noreply.github.com>
Date:   Sat Oct 12 16:08:14 2024 +0530

    cta commit

[33mcommit d3560238d923ab233bf7532777ab6fd801d3d47e[m
Author: rutdvaj <54937822+rutdvaj@users.noreply.github.com>
Date:   Sat Oct 12 16:01:16 2024 +0530

    margin commit

[33mcommit 0536d1d8d26e26784462dfa316e00c9b7d8f20b5[m
Author: rutdvaj <54937822+rutdvaj@users.noreply.github.com>
Date:   Sat Oct 12 15:50:09 2024 +0530

    some commit again

[33mcommit b9a534ed4a47e10e646017305e9a53c952e54bf3[m
Author: rutdvaj <54937822+rutdvaj@users.noreply.github.com>
Date:   Sat Oct 12 15:38:28 2024 +0530

    m2 commit

[33mcommit fcfef4f982bf89cd5922a29761fcf42fa75ac82e[m
Author: rutdvaj <54937822+rutdvaj@users.noreply.github.com>
Date:   Sat Oct 12 15:26:26 2024 +0530

     now see

[33mcommit 24068d2956841d06b3ca27e441d9ead5e037d963[m
Author: rutdvaj <54937822+rutdvaj@users.noreply.github.com>
Date:   Sat Oct 12 15:04:37 2024 +0530

    some

[33mcommit d732d670849dc6c4ff02c66baa73fe9964371adb[m
Author: rutdvaj <54937822+rutdvaj@users.noreply.github.com>
Date:   Sat Oct 12 15:00:22 2024 +0530

    again commit

[33mcommit df273fd5d8ee4a48dc7c404486b2a652c5ecdce5[m
Author: rutdvaj <54937822+rutdvaj@users.noreply.github.com>
Date:   Sat Oct 5 19:59:30 2024 +0530

    everything

[33mcommit 3d9baa01298930ec324991807ebe50b4ef9c03f6[m
Author: rutdvaj <54937822+rutdvaj@users.noreply.github.com>
Date:   Sat Oct 5 19:57:23 2024 +0530

    some msg

[33mcommit ee7ab9fcf2a82c2f93bed7b75d38d6da2f7740ca[m
Author: rutdvaj <54937822+rutdvaj@users.noreply.github.com>
Date:   Sat Oct 5 19:54:13 2024 +0530

    msg

[33mcommit ad66eda5246ac4315ce017fff3e3793ce40af0b4[m
Author: rutdvaj <54937822+rutdvaj@users.noreply.github.com>
Date:   Sat Oct 5 19:51:55 2024 +0530

    sme cm

[33mcommit 39efbc8c507c7f375af050a3291b9e81ffb2b524[m
Author: rutdvaj <54937822+rutdvaj@users.noreply.github.com>
Date:   Sat Oct 5 16:21:18 2024 +0530

    some another commit

[33mcommit ef82d2c522694a27c2ed5c5380d0362aa2c827ac[m
Author: rutdvaj <54937822+rutdvaj@users.noreply.github.com>
Date:   Sat Oct 5 16:18:00 2024 +0530

    some commit

[33mcommit e7a5fe34ee1caf599b9e2c24f7f843aa3c24a6c0[m
Author: rutdvaj <54937822+rutdvaj@users.noreply.github.com>
Date:   Sat Sep 7 14:21:46 2024 +0530

    rc2

[33mcommit b049c1a6ec1c524a6c8056c220d30f1148993e6c[m
Author: rutdvaj <54937822+rutdvaj@users.noreply.github.com>
Date:   Fri Sep 6 10:41:23 2024 +0530

    rc1

[33mcommit f40d25bf9d37067557de67fb4385d927d593ba4a[m
Author: rutdvaj <54937822+rutdvaj@users.noreply.github.com>
Date:   Wed Sep 4 14:28:24 2024 +0530

    some commit

[33mcommit 3eb099cffdf9e30eb1e7ea1c6e889ec5b63d81d4[m
Author: rutdvaj <54937822+rutdvaj@users.noreply.github.com>
Date:   Wed Sep 4 14:17:10 2024 +0530

    fourth commit

[33mcommit be10b2a09c08e0ec56fd6c9518ced8189b507457[m
Author: rutdvaj <54937822+rutdvaj@users.noreply.github.com>
Date:   Wed Sep 4 13:13:29 2024 +0530

    third commit

[33mcommit 4822fbccd9c5a4c026adc08316118fb13d61bfd3[m
Author: rutdvaj <54937822+rutdvaj@users.noreply.github.com>
Date:   Wed Sep 4 12:41:56 2024 +0530

    second commit

[33mcommit 490f9fef3d4e3a0832c48708f4d8dc0adfbcf612[m
Author: rutdvaj <54937822+rutdvaj@users.noreply.github.com>
Date:   Tue Sep 3 17:03:23 2024 +0530

    intial commit

[33mcommit f2f2c29d3d66ce6d1e6ecc998e07ec6d8c425576[m
Author: rutdvaj <54937822+rutdvaj@users.noreply.github.com>
Date:   Tue Aug 20 09:50:51 2024 +0530

    Initial commit from Create Next App
